<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdmitPatient.TestReportsController">
   <children>
      <SplitPane dividerPositions="0.1705685618729097" layoutX="176.0" layoutY="48.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="14.0" layoutY="33.0" text="Test Reports" textFill="#18ad8b">
                     <font>
                        <Font name="Lucida Sans Demibold" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttonNew" layoutX="580.0" layoutY="58.0" mnemonicParsing="false" onAction="#newEntry" prefHeight="25.0" prefWidth="82.0" text="New" textFill="#111010">
                     <effect>
                        <Lighting diffuseConstant="1.73" specularConstant="0.53" specularExponent="19.7" surfaceScale="1.27">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant color="#a7fade" />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="buttonBack" layoutX="674.0" layoutY="58.0" mnemonicParsing="false" onAction="#goHome" prefHeight="25.0" prefWidth="82.0" text="Back">
                     <effect>
                        <Lighting diffuseConstant="1.73" specularConstant="0.53" specularExponent="17.3">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant color="#91b9ff" />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Label fx:id="labelMSG" layoutX="305.0" layoutY="34.0" prefHeight="25.0" prefWidth="188.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="buttonDelete" layoutX="486.0" layoutY="58.0" mnemonicParsing="false" onAction="#deleteReport" prefHeight="25.0" prefWidth="82.0" text="Delete" textFill="#070707">
                     <effect>
                        <Lighting diffuseConstant="1.72" specularConstant="0.53" specularExponent="19.07" surfaceScale="1.27">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant color="#a7fade" />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Label layoutX="18.0" layoutY="62.0" prefHeight="17.0" prefWidth="217.0" text="SHARDA MEDICAL NURSING HOME" textFill="#36a8eb">
                     <font>
                        <Font name="Berlin Sans FB" size="12.0" />
                     </font>
                  </Label>
                  <Separator layoutX="-9.0" layoutY="52.0" prefHeight="18.0" prefWidth="271.0">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant color="#a64035" />
                           </light>
                        </Lighting>
                     </effect>
                  </Separator>
                  <AnchorPane layoutX="201.0" layoutY="58.0" prefHeight="26.0" prefWidth="28.0">
                     <effect>
                        <ImageInput>
                           <source>
                              <Image url="file:/C:/Users/hppc/Desktop/medicare_sen/504661.png" />
                           </source>
                        </ImageInput>
                     </effect>
                  </AnchorPane>
                  <AnchorPane layoutX="254.0" layoutY="21.0" prefHeight="62.0" prefWidth="62.0">
                     <effect>
                        <ImageInput>
                           <source>
                              <Image url="file:/C:/Users/hppc/Desktop/medicare_sen/search_prescription%20(2).png" />
                           </source>
                        </ImageInput>
                     </effect>
                  </AnchorPane>
                  <AnchorPane layoutX="378.0" layoutY="21.0" prefHeight="62.0" prefWidth="62.0">
                     <effect>
                        <ImageInput>
                           <source>
                              <Image url="file:/C:/Users/hppc/Desktop/medicare_sen/search_prescription.png" />
                           </source>
                        </ImageInput>
                     </effect>
                  </AnchorPane>
                  <AnchorPane layoutX="316.0" layoutY="20.0" prefHeight="62.0" prefWidth="62.0">
                     <effect>
                        <ImageInput>
                           <source>
                              <Image url="file:/C:/Users/hppc/Desktop/medicare_sen/search_prescription%20(4).png" />
                           </source>
                        </ImageInput>
                     </effect>
                  </AnchorPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="136.0" layoutY="138.0" prefHeight="493.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="491.0" prefWidth="327.0">
                           <children>
                              <TreeView fx:id="treeviewDate" layoutX="-33.0" layoutY="113.0" prefHeight="491.0" prefWidth="395.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane fx:id="pane" minHeight="0.0" minWidth="0.0" prefHeight="490.0" prefWidth="593.0">
                           <children>
                              <VBox fx:id="vboxReport" layoutX="29.0" layoutY="14.0" prefHeight="425.0" prefWidth="509.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="14.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
