<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CMS.Controller_Add_Remarks">
   <children>
      <Separator layoutX="81.0" layoutY="98.0" prefHeight="10.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0" />
      <GridPane fx:id="grid_pane" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="170.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="146.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="354.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label fx:id="remark_eng_label" prefHeight="98.0" prefWidth="250.0" text="Remark (in English)" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="remark_guj_label" prefHeight="97.0" prefWidth="250.0" text="Remark (in Gujarati)" wrapText="true" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="remark_context_label" text="Remark Context" wrapText="true" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.86">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#9bebd8" />
                     </light>
                  </Lighting>
               </effect></Label>
            <TextArea fx:id="remark_eng" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
            <TextArea fx:id="remark_guj" onKeyTyped="#handle_guj_change" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextArea fx:id="remark_context" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextArea fx:id="remark_trans" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="remark_trans_label" prefHeight="97.0" prefWidth="250.0" text="Remark (trans-literated)" wrapText="true" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
         </children>
      </GridPane>
      <ButtonBar layoutX="140.0" prefHeight="40.0" prefWidth="360.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="200.0">
        <buttons>
          <Button fx:id="btn_save" mnemonicParsing="false" onAction="#handle_btn_save" prefHeight="31.0" prefWidth="135.0" text="Save">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="2.0">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#77d3b5" />
                     </light>
                  </Lighting>
               </effect></Button>
            <Button fx:id="btn_clear" mnemonicParsing="false" onAction="#handle_btn_clear" prefHeight="30.0" text="Clear">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="1.98">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#82eeca" />
                     </light>
                  </Lighting>
               </effect></Button>
            <Button fx:id="btn_cancel" mnemonicParsing="false" onAction="#handle_btn_cancel" prefHeight="31.0" text="Cancel">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <Lighting diffuseConstant="2.0">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#82a6e4" />
                     </light>
                  </Lighting>
               </effect></Button>
        </buttons>
      </ButtonBar>
      <Label layoutX="24.0" layoutY="30.0" prefHeight="70.0" prefWidth="565.0" text="ADD A NEW REMARK" textFill="#18ad8b">
         <font>
            <Font name="Lucida Sans Demibold" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="24.0" layoutY="82.0" opacity="0.7" prefHeight="3.0" prefWidth="354.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#68250e" />
               </light>
            </Lighting>
         </effect>
      </Separator>
      <Label layoutX="24.0" layoutY="83.0" prefHeight="17.0" prefWidth="217.0" text="SHARDA MEDICAL NURSING HOME" textFill="#36a8eb">
         <font>
            <Font name="Berlin Sans FB" size="12.0" />
         </font>
      </Label>
      <AnchorPane layoutX="211.0" layoutY="79.0" prefHeight="26.0" prefWidth="28.0">
         <effect>
            <ImageInput>
               <source>
                  <Image url="/Resources/504661.png" />
               </source>
            </ImageInput>
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="378.0" layoutY="44.0" prefHeight="70.0" prefWidth="64.0">
         <effect>
            <ImageInput>
               <source>
                  <Image url="/Resources/add_medicine_1.png" />
               </source>
            </ImageInput>
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="442.0" layoutY="44.0" prefHeight="70.0" prefWidth="64.0">
         <effect>
            <ImageInput>
               <source>
                  <Image url="/Resources/search_prescription%20(2).png" />
               </source>
            </ImageInput>
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="506.0" layoutY="44.0" prefHeight="70.0" prefWidth="64.0">
         <effect>
            <ImageInput>
               <source>
                  <Image url="/Resources/add_medice_3.png" />
               </source>
            </ImageInput>
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="320.0" layoutY="470.0" prefHeight="50.0" prefWidth="50.0">
         <effect>
            <ImageInput>
               <source>
                  <Image url="/Resources/steto.png" />
               </source>
            </ImageInput>
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
